<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:src="@drawable/circle" />
    <Button
        android:id="@+id/spin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="Spin"/>
    <EditText
        android:id="@+id/point"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Number"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

</LinearLayout>